### get de docentes
GET http://localhost:4000/docentes

### post de docentes
POST http://localhost:4000/docentes/registro
Content-Type: application/json

{
  "nombre": "Fisgon",
  "apellido": "Rodeores",
  "correo": "fisgonn@umss.edu.bo",
  "contrase単a": "Contrase単a1"
}

### post de estudiantes
POST http://localhost:4000/estudiantes/registro
Content-Type: application/json

{
  "codigo_sis": "202003819",
  "nombres": "daniela",
  "apellidos": "Rojas",
  "correo": "202003819@est.umss.edu",
  "contrase単a": "Contrase単a123"
}

### get de estudliantes
GET http://localhost:4000/estudiantes

### Crear una clase
POST http://localhost:4000/clases/crear
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RfZG9jZW50ZSI6NSwicm9sZSI6ImRvY2VudGUiLCJpYXQiOjE3Mjc3MjQzNjcsImV4cCI6MTcyNzcyNzk2N30.Sxr1P0SBUY7wDMJUAwhm1VMGiW_TOv9Sizl2d9PREr8

{
  "nombreClase": "costos industriales",
  "codGestion": 2025
}


### Obtener todas las clases del docente
GET http://localhost:4000/clases/obtener
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RfZG9jZW50ZSI6NSwicm9sZSI6ImRvY2VudGUiLCJpYXQiOjE3Mjc3MjQzNjcsImV4cCI6MTcyNzcyNzk2N30.Sxr1P0SBUY7wDMJUAwhm1VMGiW_TOv9Sizl2d9PREr8

