### get de docentes
GET http://localhost:4000/docentes

### post de docentes
POST http://localhost:4000/docentes/registro
Content-Type: application/json

{
  "nombre": "Fisgon",
  "apellido": "Rodeores",
  "correo": "fisgonn@umss.edu.bo",
  "contrase単a": "Contrase単a1"
}

### post de estudiantes
POST http://localhost:4000/estudiantes/registro
Content-Type: application/json

{
  "codigo_sis": "202003819",
  "nombres": "daniela",
  "apellidos": "Rojas",
  "correo": "202003819@est.umss.edu",
  "contrase単a": "Contrase単a123"
}

### get de estudliantes
GET http://localhost:4000/estudiantes

### Crear una clase
POST http://localhost:4000/clases/crear
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RfZG9jZW50ZSI6NSwicm9sZSI6ImRvY2VudGUiLCJpYXQiOjE3Mjc1NzA3OTMsImV4cCI6MTcyNzU3NDM5M30.ENHy3lP7D1pE96045AJ-N3B-woM1io1eAcsdn7KSsIs

{
  "nombreClase": "programacion movil 2",
  "codGestion": 2024
}
