### get de docentes
GET http://localhost:4000/docentes

### post de docentes
POST http://localhost:4000/docentes/registro
Content-Type: application/json

{
  "nombre": "Leonardo",
  "apellido": "Araonsa",
  "correo": "asdagg@umss.edu.bo",
  "contraseña": "adassad"
}

### post de estudiantes
POST http://localhost:4000/estudiantes/registro
Content-Type: application/json

{
  "codigo_sis": "202101250",
  "nombres": "Ana",
  "apellidos": "Rojas",
  "correo": "ana.rojas@umss.edu.bo",
  "contraseña": "Contraseña123"
}

### get de estudiantes
GET http://localhost:4000/estudiantes
